{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigests',
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'Update GitHub releases downloaded directly via URL (e.g. moo-lsp-rs in CI, luacheck in Makefile)',
      fileMatch: [
        '^\\.github/workflows/[^/]+\\.ya?ml$',
        '(^|/)Makefile$',
        '(^|/)\\.ci/[^/]+$',
      ],
      matchStrings: [
        'https://github\\.com/(?<depName>[a-zA-Z0-9_.-]+/[a-zA-Z0-9_.-]+)/releases/download/(?<currentValue>v?[0-9][^/]*)/',
      ],
      datasourceTemplate: 'github-releases',
    },
    {
      customType: 'regex',
      description: 'Update dependencies defined in variables with # renovate: comments',
      fileMatch: [
        '^\\.github/workflows/[^/]+\\.ya?ml$',
        '(^|/)Makefile$',
        '\\.lua$',
      ],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)(?:\\s+versioning=(?<versioning>.*?))?\\s+(?:export\\s+)?[A-Za-z0-9_]+(?:\\s*[:?+=]=?|\\s*[:=])\\s*["\']?(?<currentValue>[^"\'#\\s]+)["\']?',
      ],
    },
  ],
}
